/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>



#include "dacty_macros.dtsi"




/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {

    keymap {
        compatible = "zmk,keymap";


        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_lang_de
&kp LSHFT    &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp LALT     &kp LGUI  &kp LBKT &kp SPACE &mo LOWER &kp SPACE                  &kp RET   &mo MAGIC &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;
        };

        default_layer_android {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_android
&kp LSHFT    &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp LALT     &kp LGUI  &kp LBKT &kp SPACE &mo LOWER &kp SPACE                  &kp RET   &mo MAGIC &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;
        };

// german_layer
        deutsch_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | GUI | "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | GUI   | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | CTRL |                   | CTRL |       |       |      |       |       |


            bindings = <
&shift_EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp ESC
&kp FSLH     &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Z     &kp U     &kp I     &kp O     &kp P     &kp TAB
&shift_BSLH  &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &shift_COMMA  &cycle_lang_ru
&mo DE_SHIFT &kp Y     &kp X     &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT   &shift_N7 &mo DE_SHIFT
&kp LALT     &kp LGUI  &altgr_N8 &kp SPACE &mo LOWER &kp SPACE                  &kp RET   &mo MAGIC &kp RGUI  &altgr_N9 &kp BSPC  &mo DE_RALT
                                                     &kp LCTRL                  &kp RCTRL    
            >;
        };

// german_layer for mac
        deutsch_mac_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | GUI | "[" | SPACE| LOWER| SPACE|                   | ENTER| RAISE | SPACE | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | CTRL |                   | CTRL |       |       |      |       |       |


            bindings = <
&shift_EQUAL     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp ESC
&kp FSLH         &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Z     &kp U     &kp I     &kp O     &kp P     &kp TAB
&shift_BSLH      &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &shift_COMMA  &cycle_mac_ru
&mo DE_SHIFT_MAC &kp Y     &kp X     &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT   &shift_N7 &mo DE_SHIFT_MAC
&kp LALT         &kp LCTRL &altgr_N5 &kp SPACE &mo LOWER &kp SPACE                  &kp RET   &mo MAGIC &kp SPACE &altgr_N6 &kp BSPC  &mo DE_RALT_MAC
                                                         &kp LGUI                   &kp RGUI    
            >;
        };

        ru_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_lang_en
&mo RU_SHIFT &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &mo RU_SHIFT
&kp LALT     &kp LGUI  &kp LBKT &kp SPACE &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;
        };

        ru_layer_mac {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_mac_de
&mo RU_SHIFT &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &mo RU_SHIFT
&kp LALT     &kp LGUI  &kp LBKT &kp SPACE &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;
        };

        ru_layer_android {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_android_de
&mo RU_SHIFT &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &mo RU_SHIFT
&kp LALT     &kp LGUI  &kp LBKT &kp SPACE &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;
        };        

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     | DE  | RU   | EN   |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            bindings = <
&bt BT_CLR &to_linux        &to_mac           &to_android      &bt BT_SEL 3   &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5        &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR    &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans           &to 0             &to 1             &to 2         &trans                       &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
&trans     &trans           &trans            &trans            &trans        &trans                       &trans    &trans    &trans    &trans    &trans    &trans
                                                                              &trans                       &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |      |      |      |      |                   |  +   |   -   |   =   |   [  |   ]   |   \   |
// |   `   |  1  |  2   |   ^  |  ^^  |  5   |                   |  6   |   7   |   ^   |  9   |   0   |       |
// |       |     |  <-  |   v  |  ->  |      |                   |      |   <-  |   v   |  ->  |       |       |
// |       |     |  lc  |  rc  |  vv  |      |                   | HOME | PGDN  | PGUP  | END  |       |       |
//               |      |      |      |      |                   |      |       |       |      |
            bindings = <
&trans    &trans &trans          &trans          &trans          &trans                   &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
&kp GRAVE &kp N1 &kp N2          &mmv MOVE_UP    &msc SCRL_UP    &trans                   &kp N6      &kp N7    &kp UP    &kp N9    &kp N0   &trans
&trans    &trans &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans                   &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans
&kp LSHFT &trans &mkp LCLK       &mkp RCLK       &msc SCRL_DOWN  &trans                   &kp HOME    &kp PGUP  &kp PGDN  &kp END   &trans   &kp RSHFT
&trans    &trans &trans          &trans          &trans          &trans                   &trans      &trans    &trans    &trans    &trans   &trans
                                                                 &trans                   &trans
            >;
        };


        german_shift_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ~    |  1  |  2  |  3   |  4   |  5   |                   |  ^   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// |       |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   ?   |       |
// | ALT   | CTRL| "[" | CTRL | LOWER|      |                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |
            bindings = <
&altgr_RBKT  &shift_N1 &altgr_q_for_at &kp BSLH  &shift_N4 &shift_N5                  &kp GRAVE &shift_N6 &shift_RBKT          &shift_N8               &shift_N9 &kp ESC
&shift_FSLH  &shift_Q  &shift_W        &shift_E  &shift_R  &shift_T                   &shift_Z  &shift_U  &shift_I             &shift_O                &shift_P  &shift_TAB
&shift_N2    &shift_A  &shift_S        &shift_D  &shift_F  &shift_G                   &shift_H  &shift_J  &shift_K             &shift_L                &shift_DOT  &cycle_lang_en
&trans       &shift_Y  &shift_X        &shift_C  &shift_V  &shift_B                   &shift_N  &shift_M  &kp NON_US_BACKSLASH &shift_NON_US_BACKSLASH &shift_MINUS  &trans
&shift_LALT  &kp LGUI  &altgr_N7       &kp SPACE &trans    &trans                     &kp RET   &trans    &kp RGUI             &altgr_N0               &kp DEL  &kp RALT
                                                           &shift_LCTRL               &kp RCTRL    
            >;
        };

        german_shift_layer_mac {
// ------------------------------------------------------------------------------------------------------------
// |  ~    |  1  |  2  |  3   |  4   |  5   |                   |  ^   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// |       |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  <    |  >   |   ?   |       |
// | ALT   | CTRL| "{" | CTRL | LOWER|      |                   | ENTER| RAISE | CTRL  | "}"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |
            bindings = <
&alt_N       &shift_N1 &altgr_q_for_at &kp BSLH     &shift_N4 &shift_N5                  &kp GRAVE &shift_N6 &shift_RBKT          &shift_N8               &shift_N9    &kp ESC
&shift_FSLH  &shift_Q  &shift_W        &shift_E     &shift_R  &shift_T                   &shift_Z  &shift_U  &shift_I             &shift_O                &shift_P     &shift_TAB
&shift_N2    &shift_A  &shift_S        &shift_D     &shift_F  &shift_G                   &shift_H  &shift_J  &shift_K             &shift_L                &shift_DOT   &cycle_lang_en
&trans       &shift_Y  &shift_X        &shift_C     &shift_V  &shift_B                   &shift_N  &shift_M  &kp GRAVE            &shift_GRAVE            &shift_MINUS &trans
&shift_LALT  &kp LGUI  &altgr_N8       &kp SPACE    &trans    &trans                     &kp RET   &trans    &kp RGUI             &altgr_N9               &kp DEL      &kp RALT
                                                              &shift_LCTRL               &kp RCTRL    
            >;
        };

        german_ralt_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ~    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  Ö   |   P   | TAB   |
// |  '    |  Ä  |  ß  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// |       |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   \   |       |
// | ALT   | CTRL| "<" | CTRL | LOWER|      |                   | ENTER| RAISE | CTRL  | ">"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |
            bindings = <
&kp GRAVE    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0        &kp ESC
&kp MINUS    &kp Q      &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp LBKT  &kp I     &kp SEMI  &kp P         &alt_TAB
&kp SQT      &kp SQT    &kp MINUS &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &altgr_NUBACK &kp CAPS
&kp LSHFT    &kp Z      &kp X     &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT   &altgr_MINUS   &kp RSHFT
&kp LALT     &kp LGUI   &trans    &kp LCTRL &mo LOWER &kp SPACE                  &kp RET   &mo MAGIC &kp RGUI  &trans    &kp BSPC      &kp RALT
                                                      &kp LCTRL                  &kp RCTRL      
            >;
        };

        german_ralt_layer_mac {
// ------------------------------------------------------------------------------------------------------------
// |  ~    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  Ö   |   P   | TAB   |
// |  '    |  Ä  |  ß  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// |       |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |       |
// | ALT   | CTRL| "<" | CTRL | LOWER|      |                   | ENTER| RAISE | CTRL  | ">"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |
            bindings = <
&alt_N       &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp ESC
&kp MINUS    &kp Q      &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp LBKT  &kp I     &kp SEMI  &kp P    &alt_TAB
&kp SQT      &kp SQT    &kp MINUS &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp CAPS
&kp LSHFT    &kp Z      &kp X     &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
&kp LALT     &kp LGUI   &trans    &kp LCTRL &mo LOWER &kp SPACE                  &kp RET   &mo MAGIC &kp RGUI  &trans    &kp BSPC &kp RALT
                                                      &kp LCTRL                  &kp RCTRL      
            >;
        };

        ru_layer_shift {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&shift_GRAVE &shift_N1 &shift_N2   &shift_N3 &shift_N4 &shift_N5                  &shift_N6 &shift_N7 &shift_N8    &shift_N9   &shift_N0   &kp ESC
&shift_MINUS &shift_Q  &shift_W    &shift_E  &shift_R  &shift_T                   &shift_Y  &shift_U  &shift_I     &shift_O    &shift_P    &shift_TAB
&shift_SQT   &shift_A  &shift_S    &shift_D  &shift_F  &shift_G                   &shift_H  &shift_J  &shift_K     &shift_L    &kp SEMI    &cycle_lang_en
&kp LSHFT    &shift_Z  &shift_X    &shift_C  &shift_V  &shift_B                   &shift_N  &shift_M  &shift_COMMA &shift_DOT  &shift_FSLH &kp RSHFT
&kp LALT     &kp LGUI  &shift_LBKT &kp SPACE &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI     &shift_RBKT &kp BSPC    &kp RALT
                                                       &kp LCTRL                  &kp RCTRL    
            >;
        };

    };
};
