/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "dacty_macros.dtsi"

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2


/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {

    keymap {
        compatible = "zmk,keymap";
// DEfault_layer
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&shift_EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp ESC
&kp FSLH     &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp TAB
&shift_BSLH  &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &shift_COMMA  &cycle_lang_ru
&mo 5        &kp Z     &kp X     &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT   &shift_N7 &mo 5
&kp LALT     &kp LGUI  &altgr_N8 &kp LCTRL &mo 3     &kp SPACE                  &kp RET   &mo 4     &kp RGUI  &altgr_N9 &kp BSPC  &mo 6
                                                     &kp LCTRL                  &kp RCTRL    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ru_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_lang_en
&mo 7        &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp BSLH &mo 7
&kp LALT     &kp LGUI  &kp LBKT &kp LCTRL &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        en_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q     &kp W    &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O    &kp P    &kp TAB
&kp SQT      &kp A     &kp S    &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &cycle_lang_de
&kp LSHFT    &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp LALT     &kp LGUI  &kp LBKT &kp LCTRL &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     | DE  | RU   | EN   |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5         &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR     &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans           &to 0             &to 1             &to 2          &trans                       &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
&trans     &trans           &trans            &trans            &trans         &trans                       &trans    &trans    &trans    &trans    &trans    &trans
                                                                               &trans                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |  +   |   -   |   =   |   [  |   ]   |   \   |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   | HOME | PGDN  | PGUP  | END  |       |       |
//               |     |      |      |      |                   |      |       |       |      |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                   &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                   &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                   &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                  &kp HOME    &kp PGDN  &kp PGUP  &kp END   &trans   &trans
&trans    &trans &trans &trans  &trans  &trans                   &trans      &trans    &trans    &trans    &trans    &trans
                                        &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        german_shift_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ~    |  1  |  2  |  3   |  4   |  5   |                   |  ^   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// |       |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   ?   |       |
// | ALT   | CTRL| "[" | CTRL | LOWER|      |                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |
            bindings = <
&altgr_RBKT  &shift_N1 &altgr_q_for_at &kp BSLH  &shift_N4 &shift_N5                  &kp GRAVE &shift_N6 &shift_RBKT &shift_N8 &shift_N9 &kp ESC
&shift_FSLH  &shift_Q  &shift_W        &shift_E  &shift_R  &shift_T                   &shift_Y  &shift_U  &shift_I  &shift_O   &shift_P  &kp TAB
&shift_N2    &shift_A  &shift_S        &shift_D  &shift_F  &shift_G                   &shift_H  &shift_J  &shift_K  &shift_L   &shift_DOT  &cycle_lang_en
&trans       &shift_Z  &shift_X        &shift_C  &shift_V  &shift_B                   &shift_N  &shift_M  &kp COMMA &kp DOT    &shift_MINUS  &trans
&kp LALT     &kp LGUI  &altgr_N7        &kp LCTRL &trans   &trans                     &kp RET   &trans    &kp RGUI &altgr_N0  &kp BSPC  &kp RALT
                                                           &kp LCTRL                  &kp RCTRL    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        german_ralt_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  Ö   |   P   | TAB   |
// |  '    |  Ä  |  ß  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// |       |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |       |
// | ALT   | CTRL| "[" | CTRL | LOWER|      |                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |
            bindings = <
&kp GRAVE    &kp N1     &kp N2            &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp ESC
&kp MINUS    &kp Q      &kp W             &kp E     &kp R     &kp T                      &kp Y     &kp LBKT  &kp I     &kp SEMI &kp P    &kp TAB
&kp SQT      &kp SQT    &kp MINUS             &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp CAPS
&kp LSHFT    &kp Z      &kp X             &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&kp LALT     &kp LGUI   &kp LBKT          &kp LCTRL &mo 3     &kp SPACE                  &kp RET   &mo 4     &kp RGUI  &kp RBKT &kp BSPC &kp RALT
                                                              &kp LCTRL                  &kp RCTRL      
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ru_layer_shift {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | ESC   |
// |  -    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | TAB   |
// |  '    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | CAPS  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | ALT   | CTRL| "[" | CTRL | LOWER| SPACE|                   | ENTER| RAISE | CTRL  | "]"  |  BSPC | RALT  |
// |       |     |     |      |      | GUI  |                   | GUI  |       |       |      |       |       |


            bindings = <
&kp GRAVE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp ESC
&shift_MINUS &shift_Q  &shift_W &shift_E  &shift_R  &shift_T                   &shift_Y  &shift_U  &shift_I  &shift_O &shift_P &kp TAB
&shift_SQT   &shift_A  &shift_S &shift_D  &shift_F  &shift_G                   &shift_H  &shift_J  &shift_K  &shift_L &kp SEMI  &cycle_lang_en
&kp LSHFT    &shift_Z  &shift_X &shift_C  &shift_V  &shift_B                   &shift_N  &shift_M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
&kp LALT     &kp LGUI  &kp LBKT &kp LCTRL &trans    &kp SPACE                  &kp RET   &trans    &kp RGUI  &kp RBKT &kp BSPC  &kp RALT
                                                    &kp LCTRL                  &kp RCTRL    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
