if SHIELD_DACTY_LEFT

config ZMK_KEYBOARD_NAME
    default "Dacty"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_DACTY_LEFT

if SHIELD_DACTY_LEFT || SHIELD_DACTY_RIGHT

config ZMK_SPLIT
    default y

# Enable mouse support
config ZMK_MOUSE
    default y

config ZMK_POINTING
    default y

config ZMK_RGB_UNDERGLOW
    select WS2812_STRIP
    select SPI

if ZMK_DISPLAY

config SSD1306
    default y

config I2C
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # SHIELD_DACTY_LEFT || SHIELD_DACTY_RIGHT
